-XX:+PrintGCDetails -XX:+UseSerialGC -XX:SurvivorRatio=8

Heap
 def new generation   total 4928K, used 768K [0x04400000, 0x04950000, 0x09950000)
  eden space 4416K,  17% used [0x04400000, 0x044c01b0, 0x04850000)
  from space 512K,   0% used [0x04850000, 0x04850000, 0x048d0000)
  to   space 512K,   0% used [0x048d0000, 0x048d0000, 0x04950000)
 tenured generation   total 10944K, used 0K [0x09950000, 0x0a400000, 0x14400000)
   the space 10944K,   0% used [0x09950000, 0x09950000, 0x09950200, 0x0a400000)
 Metaspace       used 1788K, capacity 2242K, committed 2368K, reserved 4480K



-verbose:gc -XX:+PrintGCDetails -XX:+UseSerialGC -XX:SurvivorRatio=8 -Xms20M -Xmx20M -Xmn10m -Xloggc:D:/gc/gc.log

系统最大使用空间：Xmx=19.0M
系统可用空间：free mem=18.19M
系统中分配到的空间：total mem=19.0M
Heap
 def new generation   total 9216K, used 992K [0x04600000, 0x05000000, 0x05000000)
  eden space 8192K,  12% used [0x04600000, 0x046f80d8, 0x04e00000)
  from space 1024K,   0% used [0x04e00000, 0x04e00000, 0x04f00000)
  to   space 1024K,   0% used [0x04f00000, 0x04f00000, 0x05000000)
 tenured generation   total 10240K, used 0K [0x05000000, 0x05a00000, 0x05a00000)
   the space 10240K,   0% used [0x05000000, 0x05000000, 0x05000200, 0x05a00000)
 Metaspace       used 1825K, capacity 2242K, committed 2368K, reserved 4480K

 
 
 
 
 
 
 